\form#0:\[ f(x|\theta) = \frac{1}{2 \theta}\exp\left(-\frac{\|x - \mu\|}{\theta}\right) \]
\form#1:$\theta$
\form#2:$\mu$
\form#3:\[ d(a, b) = \frac{a^T b}{|| a || || b ||} \]
\form#4:\[ K(x, y) = \max \{0, 1 - || x - y ||^2_2 / b^2 \} \]
\form#5:$ b $
\form#6:$ K(x, y) $
\form#7:$ x $
\form#8:$ y $
\form#9:\[ \int \int K(x, y) g(x) g(y) dx dy \ge 0 \]
\form#10:$ g(x) $
\form#11:$ \mu $
\form#12:\[ K(x, y) = \exp(-\frac{|| x - y ||^2}{2 \mu^2}). \]
\form#13:$ \gamma = -\frac{1}{2 \mu^2} $
\form#14:$ s $
\form#15:$ t $
\form#16:\[ K(x, y) = \tanh(s <x, y> + t) \]
\form#17:\[ K(x, y) = \exp(-\frac{|| x - y ||}{\mu}). \]
\form#18:\[ K(x, y) = x^T y \]
\form#19:$ degree $
\form#20:$ offset $
\form#21:\[ K(x, y) = (x^T * y + offset) ^ {degree}. \]
\form#22:\[ K(x, y) = \max \{ 0, 1 - \frac{|| x - y ||_2}{b} \} \]
\form#23:$ W = x (x^T x)^{-0.5} $
\form#24:\[ d(x, y) = \sqrt{ K(x, x) + K(y, y) - 2K(x, y) }. \]
\form#25:$ n $
\form#26:\[ d(x, y) = \left( \sum_{i = 1}^{n} | x_i - y_i |^p \right)^{\frac{1}{p}}. \]
\form#27:$ d(x, y) $
\form#28:\[ d(x, y) = \sum_{i = 1}^{n} | x_i - y_i |^p \]
\form#29:$ Q $
\form#30:$ d $
\form#31:\[ d(x, y) = \sqrt{(x - y)^T Q (x - y)} \]
\form#32:\[ d(x, y) = (x - y)^T Q (x - y) \]
\form#33:$n$
\form#34:\[ A_{j + 1} = A_j + \alpha \nabla F(A) \]
\form#35:$ \alpha $
\form#36:$ F $
\form#37:$ j $
\form#38:$ \epsilon $
\form#39:\[ | F(A_{j + 1}) - F(A_j) | < \epsilon. \]
\form#40:$\epsilon$
\form#41:\[ f(A) = \sum_{i = 0}^{n} f_i(A) \]
\form#42:$ A $
\form#43:$ \{ f_{i0}(A), f_{i1}(A), \ldots, f_{i(m - 1)}(A) $
\form#44:$ m $
\form#45:\[ A_{j + 1} = A_j + \alpha \left(\sum_{k = 0}^{m - 1} \nabla f_{ik}(A) \right) \]
\form#46:$ \gamma $
\form#47:\begin{eqnarray*} r_t &=& (1 - \gamma) f'(\Delta_t)^2 + \gamma r_{t - 1} \\ v_{t + 1} &=& \frac{\alpha}{\sqrt{r_t}}f'(\Delta_t) \\ \Delta_{t + 1} &=& \Delta_t - v_{t + 1} \end{eqnarray*}
\form#48:\[ T_{n+1} = (1-\lambda) T_{n} \]
\form#49:$ 0<\lambda<1 $
\form#50:$ \lambda $
\form#51:$ \alpha = (-1 \lambda) $
\form#52:$ f_i(A) $
\form#53:\[ A_{j + 1} = A_j + \alpha \nabla f_i(A) \]
\form#54:$ i $
\form#55:\[ | f(A_{j + n}) - f(A_j) | < \epsilon. \]
\form#56:$ V \approx WH $
\form#57:$ \sqrt{\sum_i \sum_j(V-WH)^2} $
\form#58:\[ W^T = \frac{H V^T}{H H^T} \]
\form#59:\[ H = \frac{W^T V}{W^T W} \]
\form#60:\[ W_{ia} \leftarrow W_{ia} \frac{(VH^T)_{ia}}{(WHH^T)_{ia}} \]
\form#61:\[ H_{a\mu} \leftarrow H_{a\mu} \frac{(W^T V)_{a\mu}}{(W^T WH)_{a\mu}} \]
\form#62:\[ \sum_i \sum_j (V_{ij} \log\frac{V_{ij}}{(W H)_{ij}} - V_{ij} + (W H)_{ij}) \]
\form#63:\[ W_{ia} \leftarrow W_{ia} \frac{\sum_{\mu} H_{a\mu} V_{i\mu} / (W H)_{i\mu}} {\sum_{\nu} H_{a\nu}} \]
\form#64:\[ H_{a\mu} \leftarrow H_{a\mu} \frac{\sum_{i} W_{ia} V_{i\mu}/(WH)_{i\mu}} {\sum_{k} H_{ka}} \]
\form#65:\begin{eqnarray*} f(x) &=& x \\ f'(x) &=& 1 \end{eqnarray*}
\form#66:\begin{eqnarray*} f(x) &=& \frac{1}{1 + e^{-x}} \\ f'(x) &=& f(x) * (1 - f(x)) \\ f^{-1}(y) &=& ln(\frac{y}{1-y}) \end{eqnarray*}
\form#67:\begin{eqnarray*} f(x) &=& \max(0, x) \\ f'(x) &=& \left\{ \begin{array}{lr} 1 & : x > 0 \\ 0 & : x \le 0 \end{array} \right. \end{eqnarray*}
\form#68:\begin{eqnarray*} f(x) &=& \ln(1 + e^{x}) \\ f'(x) &=& \frac{1}{1 + e^{-x}} \\ f^{-1}(y) &=& \ln(e^{y} - 1) \end{eqnarray*}
\form#69:\begin{eqnarray*} f(x) &=& \frac{x}{1 + |x|} \\ f'(x) &=& (1 - |x|)^2 \\ f(x) &=& \left\{ \begin{array}{lr} -\frac{y}{y-1} & : x > 0 \\ \frac{x}{1 + x} & : x \le 0 \end{array} \right. \end{eqnarray*}
\form#70:\begin{eqnarray*} f(x) &=& \frac{e^x - e^{-x}}{e^x + e^{-x}} \\ f'(x) &=& 1 - \tanh^2(x) \\ f^{-1}(x) &=& \arctan(x) \end{eqnarray*}
\form#71:\begin{eqnarray*} \overline{s} &=& f^{-1}(\overline{t}) \\ \Theta^{1}_{p} &\le& \overline{s} \sqrt{\frac{3}{I \sum_{i = 1}^{I} (x_{ip}^2)}} \\ \Theta^1 &=& min(\Theta_{p}^{1}); p=1,2,..,P \\ -\Theta^{1} \le w_{i}^{1} &\le& \Theta^{1} \end{eqnarray*}
\form#72:\begin{eqnarray*} \gamma &\le& w_i \le \gamma \\ \beta &=& 0.7H^{\frac{1}{I}} \\ n &=& \sqrt{\sum_{i=0}{I}w_{i}^{2}} \\ w_i &=& \frac{\beta w_i}{n} \end{eqnarray*}
\form#73:\begin{eqnarray*} b &=& |F^{-1}(1 - \epsilon) - f^{-1}(\epsilon)| \\ \hat{w} &=& \frac{b}{k \cdot n} \\ \gamma &\le& a_i \le \gamma \\ w_i &=& \hat{w} \cdot \sqrt{a_i + 1} \end{eqnarray*}
\form#74:\begin{eqnarray*} f(x) &=& \left\{ \begin{array}{lr} x & : x > 0 \\ alpha(e^x - 1) & : x \le 0 \end{array} \right f'(x) &=& \left\{ \begin{array}{lr} 1 & : x > 0 \\ y + alpha & : x \le 0 \end{array} \right \end{eqnarray*}
\form#75:\begin{eqnarray*} f(x) &=& \left\{ \begin{array}{lr} max & : x > maxValue \\ min & : x \le minValue \\ x & : otherwise \end{array} \right. \\ f'(x) &=& \left\{ \begin{array}{lr} 0 & : x > maxValue \\ 0 & : x \le minValue \\ 1 & : otherwise \end{array} \right. \end{eqnarray*}
\form#76:\begin{eqnarray*} f(x) &=& \max(x, alpha*x) \\ f'(x) &=& \left\{ \begin{array}{lr} 1 & : x > 0 \\ alpha & : x \le 0 \end{array} \right. \end{eqnarray*}
\form#77:\[ \min_{\beta} 0.5 || X \beta - y ||_2^2 + 0.5 \lambda_2 || \beta ||_2^2 \]
\form#78:$ ||\beta||_1 <= \tau $
\form#79:$ X $
\form#80:\[ \min_{\beta} 0.5 || X \beta - y ||_2^2 + \lambda_1 || \beta ||_1 + 0.5 \lambda_2 || \beta ||_2^2 \]
\form#81:$ \beta $
\form#82:$ \lambda_1 > 0 $
\form#83:$ \lambda_2 = 0 $
\form#84:$ \lambda_2 > 0 $
\form#85:$ \lambda_1 = 0 $
\form#86:$ \lambda_1 $
\form#87:\[ (1 / n) * \| y - X B \|^2_2 \]
\form#88:$ B $
\form#89:\[ \min_{D,Z} 0.5 ||X - D Z||_{F}^2\ + \lambda_1 \sum_{i=1}^m ||Z_i||_1 + 0.5 \lambda_2 \sum_{i=1}^m ||Z_i||_2^2 \]
\form#90:$ ||D_j||_2 <= 1 $
\form#91:$ 1 <= j <= k $
\form#92:$ lambda_1 > 0 $
\form#93:$ lambda_2 = 0 $
\form#94:$(0, 1)$
\form#95:$(3, 1)$
\form#96:$(5, -5)$
\form#97:$ C = X^T X $
\form#98:$ C = X X^T $
\form#99:$R$
\form#100:$Q$
\form#101:$k$
\form#102:\[ \operatorname{k-argmax}_{p_r \in R} d(p_q, p_r). \]
\form#103:$m$
\form#104:$V \in \Re^{n \times m}$
\form#105:$V_{ij}$
\form#106:$i$
\form#107:$j$
\form#108:$V$
\form#109:$V \approx WH$
\form#110:$W$
\form#111:$H$
\form#112:$\alpha$
\form#113:$S$
\form#114:$\mathbf{R}^d$
\form#115:$kd$
\form#116:$n-1 \times 3 $
\form#117:$\log N$
\form#118:$N$
\form#119:$O(N^2)$
\form#120:\[ \arg\max_{p_r \in R} K(p_q, p_r) \]
\form#121:$p_q \in Q$
\form#122:$K(\cdot, \cdot)$
\form#123:$ x_i $
\form#124:$ c_j $
\form#125:$ j \le k $
\form#126:$ k $
\form#127:\[ \sum_{j = 1}^{k} \sum_{x_i \in c_j} \| x_i - \mu_j \|^2 \]
\form#128:$\mu_j$
\form#129:$c_j$
\form#130:$x_i$
\form#131:$X$
\form#132:$O(kN)$
\form#133:$\mathbf{x_i}, 0 \le i < n$
\form#134:$d$
\form#135:$y_i, 0 \le i < n$
\form#136:$\beta_i, 0 \le i \le d$
\form#137:\[ y_i = \beta_0 + \displaystyle\sum_{j = 1}^{d} \beta_j x_{ij} \]
\form#138:$\mathbf{x_i}$
\form#139:$y_i$
\form#140:$\mathbf{X}$
\form#141:$\mathbf{y}$
\form#142:\[ \mathbf{y} = \mathbf{X} \mathbf{\beta} + \beta_0 \]
\form#143:$\mathbf{\beta}$
\form#144:$\beta_0$
\form#145:$\beta_1$
\form#146:$\beta_2$
\form#147:$y$
\form#148:$f(y)=0+1x_1$
\form#149:$x_1$
\form#150:\[ \mathbf{X}' \mathbf{X} \]
\form#151:\[ \mathbf{X}' \mathbf{X} + \lambda \mathbf{I} \]
\form#152:$\mathbf{I}$
\form#153:$\lambda$
\form#154:$\mathcal{K}(\cdot, \cdot)$
\form#155:$\mathcal{K}(a, b)$
\form#156:$ K(x, x) = 1 \; \forall x $
\form#157:$d(\cdot, \cdot)$
\form#158:$d(a, b)$
\form#159:$ S \in \mathcal{R}^{N \times d} $
\form#160:$\mathcal{R}^d$
\form#161:$c$
\form#162:$p$
\form#163:$d(p, c) - \lambda$
